global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'traefik'
    static_configs:
      - targets: ['traefik:8080']

  - job_name: 'zkthunder'
    static_configs:
      - targets: ['zkthunder:3322']
    metrics_path: /metrics

  - job_name: 'reth'
    fallback_scrape_protocol: PrometheusText0.0.4
    static_configs:
      - targets: ['reth:9001']
    metrics_path: /

  - job_name: 'postgres-exporter'
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: 'explorer-api'
    static_configs:
      - targets: ['explorer-api:15105']